<!DOCTYPE html>
<html>
<head>
	<title>TNM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container {
	  position: fixed;
	  width: 200px;
	  border-radius: 50%;
	}

	.container2 {
	  margin-top: 20px;
	  position: relative;
	  top:83px;
	  left: 290px;
	  width: 200px;
	  border-radius: 50%;
	}

	.image {
	  display: block;
	  width: 100%;
	  height: auto;
	  border-radius: 50%;
	}

	.overlay {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background-color: #008CBA;
	  background: rgba(0,140,186,0.5);
	  overflow: hidden;
	  width: 100%;
	  height: 0;
	  transition: .5s ease;
	  border-radius: 50%;
	}

	.overlay2 {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: red;
	  overflow: hidden;
	  width: 0;
	  height: 50px;
	  transition: .5s ease;
	}

	.container:hover .overlay {
	  height: 100%;
	}

	.container:hover .overlay2{
	  bottom: 0;
	  width: 100%;
	}

	.container2:hover .overlay {
	  height: 100%;
	}

	.container2:hover .overlay2{
	  bottom: 0;
	  width: 100%;
	}

	.text {
	  color: white;
	  font-size: 20px;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}

	img:hover {
	  animation: shake 0.5s;
	  animation-iteration-count: infinite;
	}

	@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-2deg); }
	  20% { transform: translate(-3px, 0px) rotate(2deg); }
	  30% { transform: translate(3px, 2px) rotate(1deg); }
	  40% { transform: translate(1px, -1px) rotate(0deg); }
	  50% { transform: translate(-1px, 2px) rotate(-2deg); }
	  60% { transform: translate(-3px, 1px) rotate(-1deg); }
	  70% { transform: translate(3px, 1px) rotate(0deg); }
	  80% { transform: translate(-1px, -1px) rotate(2deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-2deg); }
	}
	</style>
</head>
<body>
<!-- 
<div class="container">
  <img src="/static/img/img_avatar3.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hi</div>
   <div class="overlay2">
      <div class="text">Momo</div> 
  </div>
  </div>
</div>

<div class="container2">
  <img src="/static/img/img_avatar3.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">hey</div>
   <div class="overlay2">
      <div class="text">mohammad</div> 
  </div>
  </div>
</div> -->

{%for tutor in tutors%} 
<div class="container2">
  <img src="/static/img/img_avatar3.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">lives in {{tutor.location}}</div>
   <div class="overlay2">
      <div class="text">{{tutor.name}}</div> 
  	</div>
  </div>
</div>
{%endfor%}

</body>
</html>